
INFURA_ID=
BLOCK_CONFIRMATIONS_OFFSET=1
REDIS_URL=redis://localhost:6379
QUEUE_CONCURRENCY=5
# optional, if you want to rewind time and no redis keys defined
OVERRIDE_LAST_BLOCK_ALERTED_ON_INITIALIZE=
# only required for production
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_OAUTH_TOKEN=
TWITTER_OAUTH_SECRET=
DISCORD_WEBHOOK_URL=