REDIS_URL=redis://localhost:6379
QUEUE_CONCURRENCY=1
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_OAUTH_TOKEN=
TWITTER_OAUTH_SECRET=
DISCORD_WEBHOOK_URL=
WEBHOOK_SECRET=
THUMBNAIL_LOCATION=
IS_PBAB=true
PBAB_CONTRACT=